# Spring-boot-unit-and-integration-testing

./: pom.xml
src/main/java/com/rest/service/: SpringRestServiceProjectApplication.java
src/main/java/com/rest/service/beans/: Country.java
src/main/java/com/rest/service/controllers/: AddResponse.java  CountryController.java  UsersController.java
src/main/java/com/rest/service/dao/: CountryRepository.java
src/main/java/com/rest/service/services/: CountryService.java
src/main/resources/: application.properties  table.sql
src/test/java/com/rest/service/: ControllerIntegrationTests.java  ControllerMockMvcTests.java  ControllerMokitoTests.java  ServiceMokitoTests.java  SpringRestServiceProjectApplicationTests.java
